{
    "name": "npm-typescript-rollup-template",
    "version": "0.1.0",
    "description": "Template project for typescript and rollup",
    "main": "lib/cjs/index.js",
    "module": "lib/esm/index.js",
    "browser": "lib/umd/index.js",
    "jsdelivr": "lib/umd/index.js",
    "unpkg": "lib/umd/index.js",
    "types": "lib/types/index.d.ts",
    "scripts": {
        "build:compile": "tsc --build config src src/__tests__",
        "pretest": "npm run build:compile",
        "test": "jest",
        "prebuild": "npm run build:compile",
        "build": "rollup -c && mkdir -p lib/types && cp -r build/src/*.d.ts* lib/types/",
        "postbuild": "npm run build:docs",
        "prewatch": "npm run build:compile",
        "watch": "NODE_ENV=development rollup -c --watch",
        "clean": "rm -rf build lib docs",
        "prepublishOnly": "NODE_ENV=production npm run build",
        "build:docs": "GRAPHVIZ_DOT=\"$(which dot)\" typedoc --out build/docs/api src/",
        "preserve": "npm run build:compile",
        "serve": "serve -l 3035 -s",
        "predocs": "npm install && npm run build:compile && npm run build:docs",
        "docs": "npm run serve"
    },
    "bin": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BobKerns/npm-typescript-rollup-template.git"
    },
    "keywords": [
        "template",
        "node",
        "typescript",
        "rollup"
    ],
    "author": "Bob Kerns",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BobKerns/npm-typescript-rollup-template/issues"
    },
    "homepage": "https://github.com/BobKerns/npm-typescript-rollup-template#readme",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@types/jest": "^29.4.0",
        "@types/ramda": "^0.28.23",
        "jest": "^29.4.3",
        "jest-mock-proxy": "^3.1.2",
        "mermaid": "^10.0.0",
        "ramda": "^0.28.0",
        "rollup": "^3.17.3",
        "rollup-plugin-external-globals": "^0.7.1",
        "rollup-plugin-serve": "^2.0.2",
        "rollup-plugin-typescript2": "^0.34.1",
        "rollup-plugin-visualizer": "^5.9.0",
        "serve": "^14.2.0",
        "ts-jest": "^29.0.5",
        "typedoc": "^0.23.26",
        "typedoc-plugin-mermaid": "^1.9.0",
        "typescript": "^4.9.5",
        "wcsize": "^1.0.0"
    },
    "dependencies": {
        "@types/ramda": "^0.27.46",
        "ramda": "^0.27.1"
    }
}
