{
  // Inherit the project settings.
  "extends": "../tsconfig",
  "include": [
    "*.ts"
  ],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../build/.tsbuild-info-src",
    "outDir": "../build/src",
    "rootDir": "."
  }
}
